Importação para a biblioteca Pandas

In [5]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [6]:
from pandas import Series, DataFrame

ModuleNotFoundError: No module named 'pandas'

**Lendo e escrevendo dados em formato texto**

O pandas tem uma série de funções para ler dados tabulares
na forma de um objeto DataFrame

Comando de shel l cat para exibir o conteúdo
puro do arquivo na tela

In [8]:
!cat examples/drivers_ex1.csv

'cat' n�o � reconhecido como um comando interno
ou externo, um programa oper�vel ou um arquivo em lotes.

Podemos usar read_csv para lê-los em um DataFrame

In [4]:
df = pd.read_csv('examples/drivers_ex1.csv') 
df

    driverId                 name  ...  certified wage-plan
0         10    George Vetticaden  ...          N     miles
1         11       Jamie Engesser  ...          N     miles
2         12          Paul Coddin  ...          Y     hours
3         13          Joe Niemiec  ...          Y     hours
4         14           Adis Cesir  ...          Y     hours
5         15         Rohit Bakshi  ...          Y     hours
6         16           Tom McCuch  ...          Y     hours
7         17          Eric Mizell  ...          Y     hours
8         18            Grant Liu  ...          Y     hours
9         19           Ajay Singh  ...          Y     hours
10        20         Chris Harris  ...          Y     hours
11        21         Jeff Markham  ...          Y     hours
12        22        Nadeem Asghar  ...          Y     hours
13        23            Adam Diaz  ...          Y     hours
14        24          Don Hilborn  ...          Y     hours
15        25  Jean-Philippe Playe  ...          Y     hours
16        26         Michael Aube  ...          Y     hours
17        27      Mark Lochbihler  ...          Y     hours
18        28      Olivier Renault  ...          Y     hours
19        29           Teddy Choi  ...          Y     hours
20        30             Dan Rice  ...          Y     hours
21        31        Rommel Garcia  ...          Y     hours
22        32       Ryan Templeton  ...          Y     hours
23        33    Sridhara Sabbella  ...          Y     hours
24        34         Frank Romano  ...          Y     hours
25        35          Emil Siemes  ...          Y     hours
26        36        Andrew Grande  ...          Y     hours
27        37            Wes Floyd  ...          Y     hours
28        38           Scott Shaw  ...          Y     hours
29        39         David Kaiser  ...          Y     hours
30        40     Nicolas Maillard  ...          Y     hours
31        41        Greg Phillips  ...          Y     hours
32        42      Randy Gelhausen  ...          Y     hours
33        43          Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Também poderíamos ter usado read_table e especificado o
delimitador (antes assumimos que a vírgula era o delimitador)

In [5]:
df = pd.read_table('examples/drivers_ex1.csv', sep=',') 
df

    driverId                 name  ...  certified wage-plan
0         10    George Vetticaden  ...          N     miles
1         11       Jamie Engesser  ...          N     miles
2         12          Paul Coddin  ...          Y     hours
3         13          Joe Niemiec  ...          Y     hours
4         14           Adis Cesir  ...          Y     hours
5         15         Rohit Bakshi  ...          Y     hours
6         16           Tom McCuch  ...          Y     hours
7         17          Eric Mizell  ...          Y     hours
8         18            Grant Liu  ...          Y     hours
9         19           Ajay Singh  ...          Y     hours
10        20         Chris Harris  ...          Y     hours
11        21         Jeff Markham  ...          Y     hours
12        22        Nadeem Asghar  ...          Y     hours
13        23            Adam Diaz  ...          Y     hours
14        24          Don Hilborn  ...          Y     hours
15        25  Jean-Philippe Playe  ...          Y     hours
16        26         Michael Aube  ...          Y     hours
17        27      Mark Lochbihler  ...          Y     hours
18        28      Olivier Renault  ...          Y     hours
19        29           Teddy Choi  ...          Y     hours
20        30             Dan Rice  ...          Y     hours
21        31        Rommel Garcia  ...          Y     hours
22        32       Ryan Templeton  ...          Y     hours
23        33    Sridhara Sabbella  ...          Y     hours
24        34         Frank Romano  ...          Y     hours
25        35          Emil Siemes  ...          Y     hours
26        36        Andrew Grande  ...          Y     hours
27        37            Wes Floyd  ...          Y     hours
28        38           Scott Shaw  ...          Y     hours
29        39         David Kaiser  ...          Y     hours
30        40     Nicolas Maillard  ...          Y     hours
31        41        Greg Phillips  ...          Y     hours
32        42      Randy Gelhausen  ...          Y     hours
33        43          Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Podemos especificar o nome para os cabeçalhos

In [6]:
df = pd.read_csv('examples/drivers_ex2.csv', names=[ 'driverId', 'name', 'ssn', 'location' , 'certified' , 'wage-plan' ] ) 
df

    driverId                 name  ...  certified wage-plan
0         10    George Vetticaden  ...          N     miles
1         11       Jamie Engesser  ...          N     miles
2         12          Paul Coddin  ...          Y     hours
3         13          Joe Niemiec  ...          Y     hours
4         14           Adis Cesir  ...          Y     hours
5         15         Rohit Bakshi  ...          Y     hours
6         16           Tom McCuch  ...          Y     hours
7         17          Eric Mizell  ...          Y     hours
8         18            Grant Liu  ...          Y     hours
9         19           Ajay Singh  ...          Y     hours
10        20         Chris Harris  ...          Y     hours
11        21         Jeff Markham  ...          Y     hours
12        22        Nadeem Asghar  ...          Y     hours
13        23            Adam Diaz  ...          Y     hours
14        24          Don Hilborn  ...          Y     hours
15        25  Jean-Philippe Playe  ...          Y     hours
16        26         Michael Aube  ...          Y     hours
17        27      Mark Lochbihler  ...          Y     hours
18        28      Olivier Renault  ...          Y     hours
19        29           Teddy Choi  ...          Y     hours
20        30             Dan Rice  ...          Y     hours
21        31        Rommel Garcia  ...          Y     hours
22        32       Ryan Templeton  ...          Y     hours
23        33    Sridhara Sabbella  ...          Y     hours
24        34         Frank Romano  ...          Y     hours
25        35          Emil Siemes  ...          Y     hours
26        36        Andrew Grande  ...          Y     hours
27        37            Wes Floyd  ...          Y     hours
28        38           Scott Shaw  ...          Y     hours
29        39         David Kaiser  ...          Y     hours
30        40     Nicolas Maillard  ...          Y     hours
31        41        Greg Phillips  ...          Y     hours
32        42      Randy Gelhausen  ...          Y     hours
33        43          Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Observe que anteriormente, o índice de linha é criado automaticamente. Podemos definir um dos atributos como índice do DataFrame usando o parâmetro "index_col"

In [7]:
names=[ 'driverId', 'name', 'ssn', 'location' , 'certified' , 'wage-plan' ]
df = pd.read_csv('examples/drivers_ex2.csv', names=names, index_col = 'driverId')
df

                         name        ssn  ... certified wage-plan
driverId                                  ...
10          George Vetticaden  621011971  ...         N     miles
11             Jamie Engesser  262112338  ...         N     miles
12                Paul Coddin  198041975  ...         Y     hours
13                Joe Niemiec  139907145  ...         Y     hours
14                 Adis Cesir  820812209  ...         Y     hours
15               Rohit Bakshi  239005227  ...         Y     hours
16                 Tom McCuch  363303105  ...         Y     hours
17                Eric Mizell  123808238  ...         Y     hours
18                  Grant Liu  171010151  ...         Y     hours
19                 Ajay Singh  160005158  ...         Y     hours
20               Chris Harris  921812303  ...         Y     hours
21               Jeff Markham  209408086  ...         Y     hours
22              Nadeem Asghar  783204269  ...         Y     hours
23                  Adam Diaz  928312208  ...         Y     hours
24                Don Hilborn  254412152  ...         Y     hours
25        Jean-Philippe Playe  913310051  ...         Y     hours
26               Michael Aube  124705141  ...         Y     hours
27            Mark Lochbihler  392603159  ...         Y     hours
28            Olivier Renault  959908181  ...         Y     hours
29                 Teddy Choi  185502192  ...         Y     hours
30                   Dan Rice  282307061  ...         Y     hours
31              Rommel Garcia  858912101  ...         Y     hours
32             Ryan Templeton  290304287  ...         Y     hours
33          Sridhara Sabbella  967409015  ...         Y     hours
34               Frank Romano  391407216  ...         Y     hours
35                Emil Siemes  971401151  ...         Y     hours
36              Andrew Grande  245303216  ...         Y     hours
37                  Wes Floyd  190504074  ...         Y     hours
38                 Scott Shaw  386411175  ...         Y     hours
39               David Kaiser  967706052  ...         Y     hours
40           Nicolas Maillard  208510217  ...         Y     hours
41              Greg Phillips  308103116  ...         Y     hours
42            Randy Gelhausen  853302254  ...         Y     hours
43                Dave Patton  977706052  ...         Y     hours

[34 rows x 5 columns]

Por padrão, o pandas utiliza um conjunto de sentinelas
que ocorrem usualmente, como NA e NULL:

In [8]:
df = pd.read_csv('examples/drivers_ex3.csv')
df

    driverId                 name  ...  certified wage-plan
0         10    George Vetticaden  ...        NaN       NaN
1         11       Jamie Engesser  ...        NaN     miles
2         12          Paul Coddin  ...        NaN     hours
3         13          Joe Niemiec  ...          Y     hours
4         14           Adis Cesir  ...          Y     hours
5         15         Rohit Bakshi  ...          Y     hours
6         16           Tom McCuch  ...          Y     hours
7         17          Eric Mizell  ...          Y     hours
8         18            Grant Liu  ...          Y     hours
9         19           Ajay Singh  ...          Y     hours
10        20         Chris Harris  ...          Y     hours
11        21         Jeff Markham  ...          Y     hours
12        22        Nadeem Asghar  ...          Y     hours
13        23            Adam Diaz  ...          Y     hours
14        24          Don Hilborn  ...          Y     hours
15        25  Jean-Philippe Playe  ...        NaN     hours
16        26         Michael Aube  ...        NaN     hours
17        27      Mark Lochbihler  ...        NaN     hours
18        28      Olivier Renault  ...          Y     hours
19        29           Teddy Choi  ...          Y     hours
20        30             Dan Rice  ...          Y     hours
21        31        Rommel Garcia  ...          Y     hours
22        32       Ryan Templeton  ...          Y     hours
23        33    Sridhara Sabbella  ...          Y     hours
24        34         Frank Romano  ...          Y     hours
25        35          Emil Siemes  ...          Y     hours
26        36        Andrew Grande  ...          Y     hours
27        37            Wes Floyd  ...          Y     hours
28        38           Scott Shaw  ...          Y     hours
29        39         David Kaiser  ...          Y     hours
30        40     Nicolas Maillard  ...          Y     hours
31        41        Greg Phillips  ...          Y     hours
32        42      Randy Gelhausen  ...          Y     hours
33        43          Dave Patton  ...          Y     hours

[34 rows x 6 columns]

**Trabalhando com arquivos grandes**

Ao processar arquivos bem grandes talvez você queira ler somente uma pequena
parte ou iterar por porções menores do arquivo

Primeiro, vamos alterar as configurações do pandas a fim de que a exibição dos dados seja mais compacta:

In [9]:
pd.options.display.max_rows = 10
# Permitir que todas as linhas sejam exibidas
# pd.set_option('display.max_rows', None)

In [10]:
df = pd.read_csv('examples/truck_event_text_partition.csv')
df

       driverId  truckId  ...                               routeName      eventDate
0            14       25  ...           Joplin to Kansas City Route 2  2016-05-27-22
1            18       16  ...           Springfield to KC Via Hanibal  2016-05-27-22
2            27      105  ...  Springfield to KC Via Columbia Route 2  2016-05-27-22
3            11       74  ...           Saint Louis to Memphis Route2  2016-05-27-22
4            22       87  ...           Saint Louis to Chicago Route2  2016-05-27-22
...         ...      ...  ...                                     ...            ...
17070        11       27  ...           Saint Louis to Chicago Route2  2016-06-02-20
17071        16       46  ...           Joplin to Kansas City Route 2  2016-06-02-20
17072        18       49  ...           Springfield to KC Via Hanibal  2016-06-02-20
17073        10       39  ...                    Saint Louis to Tulsa  2016-06-02-20
17074        19      100  ...              Wichita to Little Rock.kml  2016-06-02-20

[17075 rows x 12 columns]

Para ler uma quantidade específica de linhas

In [11]:
df = pd.read_csv('examples/truck_event_text_partition.csv', nrows=10)
df

   driverId  truckId  ...                               routeName      eventDate
0        14       25  ...           Joplin to Kansas City Route 2  2016-05-27-22
1        18       16  ...           Springfield to KC Via Hanibal  2016-05-27-22
2        27      105  ...  Springfield to KC Via Columbia Route 2  2016-05-27-22
3        11       74  ...           Saint Louis to Memphis Route2  2016-05-27-22
4        22       87  ...           Saint Louis to Chicago Route2  2016-05-27-22
5        22       87  ...           Saint Louis to Chicago Route2  2016-05-27-22
6        23       68  ...           Joplin to Kansas City Route 2  2016-05-27-22
7        11       74  ...           Saint Louis to Memphis Route2  2016-05-27-22
8        20       41  ...           Des Moines to Chicago Route 2  2016-05-27-22
9        32       42  ...          Peoria to Ceder Rapids Route 2  2016-05-27-22

[10 rows x 12 columns]

**Escrevendo dados em formato-texto**

In [12]:
df = pd.read_csv('examples/drivers_ex3.csv')
df.to_csv('examples/out.csv')

Observe no arquivo que foi criada uma linha de índice. Podemos remover esta linhas apenas definindo o "driveId" como índice

In [13]:
names=[ 'driverId', 'name', 'ssn', 'location' , 'certified' , 'wage-plan' ]
df = pd.read_csv('examples/drivers_ex2.csv', names=names, index_col = 'driverId')

df.to_csv('examples/out2.csv')

**HTML: web scraping**

Python tem muitas bibliotecas para ler e escrever dados
no formato HTML

O pandas tem uma função embutida read_htMl que utiliza
bibliotecas como lxml e Beautiful Soup para fazer parse automaticamente de tabelas de arquivos HTML em objetos DataFrame

In [15]:
!pip install lxml
!pip install beautifulsoup4 html5lib

Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (4.2.6)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (4.6.3)
Requirement already satisfied: html5lib in /usr/local/lib/python3.7/dist-packages (1.0.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from html5lib) (0.5.1)

In [16]:
tables = pd.read_html('examples/fdic_failed_bank_list.html')
len(tables)

1

In [17]:
failures = tables[0]
failures

                             Bank Name  ...       Updated Date
0                          Allied Bank  ...  November 17, 2016
1         The Woodbury Banking Company  ...  November 17, 2016
2               First CornerStone Bank  ...  September 6, 2016
3                   Trust Company Bank  ...  September 6, 2016
4           North Milwaukee State Bank  ...      June 16, 2016
..                                 ...  ...                ...
542                 Superior Bank, FSB  ...    August 19, 2014
543                Malta National Bank  ...  November 18, 2002
544    First Alliance Bank & Trust Co.  ...  February 18, 2003
545  National State Bank of Metropolis  ...     March 17, 2005
546                   Bank of Honolulu  ...     March 17, 2005

[547 rows x 7 columns]

Exemplo: como calcular o número de falência bancária por ano

In [18]:
close_time = pd.to_datetime(failures['Closing Date'])
close_time.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
       ...
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, Length: 15, dtype: int64

Acessando atributos específicos

In [19]:
from urllib.request import urlopen

In [20]:
html = urlopen('http://pythonscraping.com/pages/page1.html')
print(html.read())

b'<html>\n<head>\n<title>A Useful Page</title>\n</head>\n<body>\n<h1>An Interesting Title</h1>\n<div>\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n</div>\n</body>\n</html>\n'

In [21]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

html = urlopen('http://www.pythonscraping.com/pages/page1.html')
bs = BeautifulSoup(html.read(), 'html.parser')
print(bs.h1)

<h1>An Interesting Title</h1>

In [23]:
html = urlopen('https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=129460')

bs = BeautifulSoup(html, 'html.parser')

spans = bs.find('span', {'class': 'preco_desconto_avista-cm'})

# print(spans)

for span in spans:
    print (span.string)

R$ 3.379,90

**Limpeza e preparação de Dados**

Durante a análise e a modelagem dos dados, um período
significativo de tempo é gasto em sua preparação: carga,
limpeza, transformação e reorganização.

**Tratando dados ausentes**

Para dados numéricos, o pandas utiliza o valor de ponto flutuante NaN (Not a Number) para representar dados ausentes

In [24]:
df = pd.read_csv('examples/drivers_ex3.csv')
df.isnull()

    driverId   name    ssn  location  certified  wage-plan
0      False  False  False     False       True       True
1      False  False  False     False       True      False
2      False  False  False      True       True      False
3      False  False  False      True      False      False
4      False  False  False     False      False      False
..       ...    ...    ...       ...        ...        ...
29     False  False  False     False      False      False
30     False  False  False     False      False      False
31     False  False  False     False      False      False
32     False  False  False     False      False      False
33     False  False  False     False      False      False

[34 rows x 6 columns]

Ao limpar os dados para análise, em geral é importante fazer a análise nos próprios dados ausentes a fim de identificar problemas em sua coleta ou possíveis distorções provocadas por dados ausentes. 

**Filtrando dados ausentes**

Há algumas maneiras de filtrar dados ausentes. Uma delas é com o dropna (NA = Not Available).

In [25]:
from numpy import nan as NA

data = pd.Series([1, NA, 3.5, NA, 7])

data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [26]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

Em um DataFrame, talvez você queira descartar linhas ou colunas que
contenham somente NA ou apenas aquelas que contenham algum NA. Por padrão, dropna descarta qualquer linha contendo um valor ausente.

In [27]:
df = pd.read_csv('examples/drivers_ex3.csv')
cleaned = df.dropna()
cleaned

    driverId              name  ...  certified wage-plan
4         14        Adis Cesir  ...          Y     hours
5         15      Rohit Bakshi  ...          Y     hours
6         16        Tom McCuch  ...          Y     hours
7         17       Eric Mizell  ...          Y     hours
8         18         Grant Liu  ...          Y     hours
..       ...               ...  ...        ...       ...
29        39      David Kaiser  ...          Y     hours
30        40  Nicolas Maillard  ...          Y     hours
31        41     Greg Phillips  ...          Y     hours
32        42   Randy Gelhausen  ...          Y     hours
33        43       Dave Patton  ...          Y     hours

[26 rows x 6 columns]

Para descartar apenas as colunas que contenham somente NAs:

In [28]:
df = pd.read_csv('examples/drivers_ex5.csv')
cleaned = df.dropna(axis=1, how='all')
cleaned

    driverId               name  ...  certified wage-plan
0         10  George Vetticaden  ...        NaN       NaN
1         11     Jamie Engesser  ...        NaN     miles
2         12        Paul Coddin  ...        NaN     hours
3         13        Joe Niemiec  ...          Y     hours
4         14         Adis Cesir  ...          Y     hours
..       ...                ...  ...        ...       ...
29        39       David Kaiser  ...          Y     hours
30        40   Nicolas Maillard  ...          Y     hours
31        41      Greg Phillips  ...          Y     hours
32        42    Randy Gelhausen  ...          Y     hours
33        43        Dave Patton  ...          Y     hours

[34 rows x 6 columns]

**Preenchendo dados ausentes**

In [29]:
df = pd.read_csv('examples/drivers_ex5.csv')
cleaned = df.fillna(0)
cleaned

    driverId               name        ssn  ... certified wage-plan  age
0         10  George Vetticaden  621011971  ...         0         0  0.0
1         11     Jamie Engesser  262112338  ...         0     miles  0.0
2         12        Paul Coddin  198041975  ...         0     hours  0.0
3         13        Joe Niemiec  139907145  ...         Y     hours  0.0
4         14         Adis Cesir  820812209  ...         Y     hours  0.0
..       ...                ...        ...  ...       ...       ...  ...
29        39       David Kaiser  967706052  ...         Y     hours  0.0
30        40   Nicolas Maillard  208510217  ...         Y     hours  0.0
31        41      Greg Phillips  308103116  ...         Y     hours  0.0
32        42    Randy Gelhausen  853302254  ...         Y     hours  0.0
33        43        Dave Patton  977706052  ...         Y     hours  0.0

[34 rows x 7 columns]

**Removendo duplicatas**

Verifica se contém linhas duplicadas

In [30]:
df = pd.read_csv('examples/drivers_ex6.csv')
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
31    False
32    False
33    False
34     True
35     True
Length: 36, dtype: bool

In [31]:
cleaned = df.drop_duplicates()
cleaned

    driverId               name  ...  certified wage-plan
0         10  George Vetticaden  ...          N     miles
1         11     Jamie Engesser  ...          N     miles
2         12        Paul Coddin  ...          Y     hours
3         13        Joe Niemiec  ...          Y     hours
4         14         Adis Cesir  ...          Y     hours
..       ...                ...  ...        ...       ...
29        39       David Kaiser  ...          Y     hours
30        40   Nicolas Maillard  ...          Y     hours
31        41      Greg Phillips  ...          Y     hours
32        42    Randy Gelhausen  ...          Y     hours
33        43        Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Aplica a operção no próprio DataFrame

In [32]:
df.drop_duplicates(inplace=True)
df

    driverId               name  ...  certified wage-plan
0         10  George Vetticaden  ...          N     miles
1         11     Jamie Engesser  ...          N     miles
2         12        Paul Coddin  ...          Y     hours
3         13        Joe Niemiec  ...          Y     hours
4         14         Adis Cesir  ...          Y     hours
..       ...                ...  ...        ...       ...
29        39       David Kaiser  ...          Y     hours
30        40   Nicolas Maillard  ...          Y     hours
31        41      Greg Phillips  ...          Y     hours
32        42    Randy Gelhausen  ...          Y     hours
33        43        Dave Patton  ...          Y     hours

[34 rows x 6 columns]

Agora suponha que tivéssemos uma coluna de valores e quiséssemos
filtrar as duplicatas somente com base nesta coluna

In [33]:
cleaned = df.drop_duplicates(['certified'])
cleaned

   driverId               name  ...  certified wage-plan
0        10  George Vetticaden  ...          N     miles
2        12        Paul Coddin  ...          Y     hours

[2 rows x 6 columns]

**Movielens**

O conjunto de dados MovieLens IM contém um milhão de
avaliacões coletadas de 6 mil usuários sobre 4 mil filmes. Os dados estão espalhados em três tabelas: avaliações, informações de usuários e informações sobre filmes

[MovieLens](https://grouplens.org/datasets/movielens/)

In [34]:
import pandas as pd

pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
user = pd.read_table('users.dat', sep='::', header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ratings.dat', sep='::', header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('movies.dat', sep='::', header=None, names=mnames)

/usr/local/lib/python3.7/dist-packages/pandas/io/parsers.py:767: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

In [35]:
user[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [39]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [40]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [41]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   user_id    1000209 non-null  int64
 1   movie_id   1000209 non-null  int64
 2   rating     1000209 non-null  int64
 3   timestamp  1000209 non-null  int64
dtypes: int64(4)
memory usage: 30.5 MB

In [45]:
ratings.isnull().sum()
user.isnull().sum()
movies.isnull().sum()

movie_id    0
title       0
genres      0
dtype: int64

Analisar os dados espalhados em três tabelas não é uma tarefa simples; por exemplo, suponha que você quisesse calcular as avaliações médias
para um filme em particular, de acordo com o sexo e a idade (leia o arquivos README para entender as codificações dos dados).

Usando a função Merge do pandas, inicialmente faremos o merge de ratings e users, e então faremos o merge desse resultado com os dados de Movies.

Observe que o Pandas infere quais colunas deve usar como as chaves do merge com base nos nomes iguais de colunas

In [46]:
data = pd.merge(pd.merge(ratings, user), movies)
data

         user_id  ...                genres
0              1  ...                 Drama
1              2  ...                 Drama
2             12  ...                 Drama
3             15  ...                 Drama
4             17  ...                 Drama
...          ...  ...                   ...
1000204     5949  ...           Documentary
1000205     5675  ...                 Drama
1000206     5780  ...                 Drama
1000207     5851  ...  Comedy|Drama|Western
1000208     5938  ...           Documentary

[1000209 rows x 10 columns]

Vamos calcular as avaliações médias de cada filme agrupadas pela identificação de gênero da pessoa

In [48]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings[:20]

gender                                 F         M
title
$1,000,000 Duck (1971)          3.375000  2.761905
'Night Mother (1986)            3.388889  3.352941
'Til There Was You (1997)       2.675676  2.733333
'burbs, The (1989)              2.793478  2.962085
...And Justice for All (1979)   3.828571  3.689024
...                                  ...       ...
200 Cigarettes (1999)           3.169014  2.700000
2001: A Space Odyssey (1968)    3.825581  4.129738
2010 (1984)                     3.446809  3.413712
24 7: Twenty Four Seven (1997)  5.000000  3.750000
24-hour Woman (1998)            2.000000  1.600000

[20 rows x 2 columns]

Vamos agrupar os dados por título e obter uma Series com os tamanhos dos grupos (quantidade de avaliações) para cada título:

In [51]:
rating_by_title = data.groupby('title').size()
rating_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

Agora iremos exibir apenas os filmes com mais de 250 avaliações na base

In [57]:
active_titles = rating_by_title.index[rating_by_title >= 3000]
active_titles

Index(['American Beauty (1999)'], dtype='object', name='title')

Para ver os principais filmes entre as telespectadoras femininas, podemos ordenar de acordo com a coluna F em ordem decrescente:

In [59]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                               F         M
title
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571
Raw Deal (1948)                                    5.0  3.307692
Bittersweet Motel (2000)                           5.0       NaN
Skipped Parts (2000)                               5.0  4.000000
Lamerica (1994)                                    5.0  4.666667
Gambler, The (A J�t�kos) (1997)                    5.0  3.166667
Brother, Can You Spare a Dime? (1975)              5.0  3.642857
Ayn Rand: A Sense of Life (1997)                   5.0  4.000000
24 7: Twenty Four Seven (1997)                     5.0  3.750000

Suponha que você quisesse saber quais são os filmes que
mais dividem as opiniões entre os telespectadores masculinos e femininos

Vamos adicionar uma coluna "diff"

In [60]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

Ordenar por 'diff' resulta nos filmes com as maiores diferenças de avaliação, de modo que podemos ver quais são os preferidos pelas mulheres:

In [61]:
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                                     F  ...      diff
title                                                         ...
James Dean Story, The (1957)                        4.000000  ... -3.000000
Country Life (1994)                                 5.000000  ... -3.000000
Spiders, The (Die Spinnen, 1. Teil: Der Goldene...  4.000000  ... -3.000000
Babyfever (1994)                                    3.666667  ... -2.666667
Woman of Paris, A (1923)                            5.000000  ... -2.571429
Cobra (1925)                                        4.000000  ... -2.500000
Other Side of Sunday, The (S�ndagsengler) (1996)    5.000000  ... -2.071429
To Have, or Not (1995)                              4.000000  ... -2.000000
For the Moment (1994)                               5.000000  ... -2.000000
Phat Beach (1996)                                   3.000000  ... -2.000000

[10 rows x 3 columns]

Vamos inverter a ordem das linhas para descobrir os mais preferidos pelos homens e pouco preferido pelas mulheres

In [63]:
sorted_by_diff = sorted_by_diff.dropna()
sorted_by_diff[::-1][:10]

gender                                        F         M      diff
title
Tigrero: A Film That Was Never Made (1994)  1.0  4.333333  3.333333
Neon Bible, The (1995)                      1.0  4.000000  3.000000
Enfer, L' (1994)                            1.0  3.750000  2.750000
Stalingrad (1993)                           1.0  3.593750  2.593750
Killer: A Journal of Murder (1995)          1.0  3.428571  2.428571
In God's Hands (1998)                       1.0  3.333333  2.333333
Dangerous Ground (1997)                     1.0  3.333333  2.333333
Rosie (1998)                                1.0  3.333333  2.333333
Flying Saucer, The (1950)                   1.0  3.300000  2.300000
Jamaica Inn (1939)                          1.0  3.142857  2.142857

Python Para Análise de Dados: Tratamento de Dados com Pandas, NumPy e IPython. 
Wes McKinney
1ed 2018.